{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerConnection": "Server=containers-us-west-54.railway.app;Database=railway;User=root;Password=mDg0je3qDbgvWKQBVKwx;Port=6615"
  },
  "AllowedHosts": "*"
}
